<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BBEngineRoomService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rogon</Value>
    </Setting>
    <Setting Name="DBServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8+OGNamziK4Jb5R40QYQ4Q==</Value>
    </Setting>
    <Setting Name="EngineRoomDBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">engine_room</Value>
    </Setting>
    <Setting Name="CMCAuthToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NetworkServiceURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.2.188:8001/api/services</Value>
    </Setting>
  </Settings>
</SettingsFile>